# java-study-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/java/demo/basic/: BreakOkTest.java  CloneTest.java  ConditionExpTest.java  DateTest.java  HashCodeTest.java  IntegerEqualsTest.java  IntegerTest.java  LineColumnReadTest.java  StringTest.java
src/main/java/com/java/demo/classcreate/: AvoidUnnecessaryObject.java  Builder.java  BuilderMode.java  CanSee.java  ListForOrForeach.java  ReorderTest1.java  SingleClassV1.java  SingleClassV2.java  StaticConstructorMethod.java  XxUtil.java
src/main/java/com/java/demo/collection/: CustomArrayList.java  CustomCopyOnWriteArrayList.java  CustomHashMap.java
src/main/java/com/java/demo/concurrent/: ABA.java  ChildReentrancyLock.java  ConcurrentHashMapTest.java  ReentrancyLock.java  ReentrancySpinLock.java  SpinLock.java  StaticVarVisibility.java  SynchronizedMoreMethod.java  UnSafeInstance.java
src/main/java/com/java/demo/concurrent/lock/: ChildReentrancyLock.java  ReentrancyLock.java  ReentrancySpinLock.java  SpinLock.java
src/main/java/com/java/demo/concurrent/nolock/: LinedNode.java  NoLockHashMap.java  NoLockLinkedTable.java
src/main/java/com/java/demo/constantspool/: StringPool.java
src/main/java/com/java/demo/datastructure/map/hashmap/: AHashMap.java  BHashMap.java  XConcurrentHashMap.java
src/main/java/com/java/demo/designpattern/: read.txt
src/main/java/com/java/demo/designpattern/observer/: CurrentTimeWeathObserver.java  ForecastWeathObserver.java  Subject.java  WeathData.java  WeathObserver.java  WeathStation.java
src/main/java/com/java/demo/designpattern/strategy/: Duck.java  FlyBehavior.java  FlyNothing.java  FlyWithWing.java  MyDuck.java
src/main/java/com/java/demo/distributelock/: DBDistributeLock.java  RedisDistributeLock.java  ZkDistributeLock.java
src/main/java/com/java/demo/elasticssearch/: ESClient.java
src/main/java/com/java/demo/guava/: ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  Print.java  StringsTest.java  ThrowablesTest.java
src/main/java/com/java/demo/guava/cache/: CacheTest.java
src/main/java/com/java/demo/guava/collections/: Collections2Test.java  ImmutableCollectionTest.java
src/main/java/com/java/demo/hbase/: HBaseHelper.java  HbaseClient.java
src/main/java/com/java/demo/ioandnio/: FileTest.java
src/main/java/com/java/demo/main/: CalvmDiffMain.java  DataMergeMain.java
src/main/java/com/java/demo/proxy/dynamic/: DynamicProxyHandler.java
src/main/java/com/java/demo/proxy/statics/: Action.java  RealObject.java  StaticProxy.java
src/main/java/com/java/demo/queue/: ArrayBlockingQueue.java  ArrayQueue.java  ConcurrentNoLockQueue.java  LinkedBlockingQueue.java  LinkedListQueue.java  PriorityBlockingQueue.java  SimpleQueue.java  XSynchronousQueue.java
src/main/java/com/java/demo/reflex/: RelexGetField.java
src/main/java/com/java/demo/reflex/domain/: RelexDemo.java
src/main/java/com/java/demo/regularex/: UrlDateAnalysis.java
src/main/java/com/java/demo/serializable/hessian/: HelloHessian.java  IHelloHessian.java
src/main/java/com/java/demo/serializable/java/: SerializableTest.java
src/main/java/com/java/demo/thread/: NamedThreadFactory.java  ThreadTest.java
src/main/java/com/java/demo/threadsafe/: SimpleDateFormatTest.java
src/main/java/com/java/demo/treadlocal/: ThreadLocalExample.java  ThreadLocalThreadPoolTest.java  TreadLocalTest.java
src/main/java/com/java/demo/web/servlet/: ServletRequest.java
src/main/java/com/java/demo/web/socket/: SocketClient.java  SocketServer.java
